---
- name: Master playbook to chain multiple playbooks
  hosts: all
  become: yes
  tasks:
    - name: Update packages and install OpenSCAP
      import_tasks: init.yaml

    - name: Apply remediation
      import_tasks: remediate.yaml

    - name: Apply SCAP remediation
      import_tasks: remediate-scap.yaml

    - name: Generate the report
      import_tasks: generate-report.yaml